<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        #ddd{
            width: 80vw;
            height: 10vh;
            line-height: 10vh;
            cursor: pointer;
            user-select: none;
            border-radius: 20px;
            text-align: center;
            font-size: 1.3em;
            background-color: orange;
            border: 5px solid black;
            color: black;
            margin-left: auto;
            margin-right: auto;
        }
        .asdasd{
            background-color: skyblue;
            color: black;
            border: 2px solid;
            padding: 10px;
            border-radius: 20px;
            /* line-height: 50px; */
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <h2>You have defeated me (actually made me sad by paying me (no) money thanks :) )</h2>
    <h2>Anyways</h2>
    <p>Here is you long awaited gift :)</p>
    <div id="ddd">
        Reveal
    </div>
    <div class="asdasd">
    </div>
    <script>
        const ddd = document.getElementById("ddd");
        const aaa = document.querySelector(".asdasd");
        let no = 0;
        no = Math.floor(Math.random() * 6) + 1;
        console.log(no);
        ddd.addEventListener("click", () => {
            if(no === 1) aaa.innerHTML = "YOU GOT NOTHING LOLLLLL"
            else if(no === 2) aaa.innerHTML = "You get to try out my new AI model PREEE <a href='https://chat.openai.com'>HEREEE</a>"
            else if(no === 3) aaa.innerHTML = "<a href='https://youtu.be/dQw4w9WgXcQ?si=v7v6bSR8nMAJGK79'>I tell you to click here</a>"
            else if(no === 4) aaa.innerHTML = "<a href='https://youtu.be/i3EFT4SZPo0?si=jh4uDV3uR9qwwV9s'>I force you to click here</a>"
            else if(no === 5) aaa.innerHTML = "omg you just won a pencil. Where is it? <br> Answer: check your pencil bag";
            else if(no === 6) aaa.innerHTML = "<a href='goat.html'>Click here for for $100! (0% legit)</a>";
            aaa.style.display = "block";
        })
    </script>
</body>
</html>
